


 const REACT_APP_API_KEY=AIzaSyCk1Dze40p7x9RrQLI-BE29K6bZN7Gx54E
const REACT_APP_AUTH_DOMAIN="oddaj-rzeczy-2019.firebaseapp.com"
REACT_APP_DATABASE_URL=https://oddaj-rzeczy-2019.firebaseio.com
REACT_APP_PROJECT_ID="oddaj-rzeczy-2019",
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID=1:83623961449:web:e1c1b073a459afb16353f8

